In [42]:
import pandas as pd
import numpy as np

In [43]:
listname1 = input("Please select first file to compare: ")
list1 = pd.read_csv(listname1+".csv")
listname2 = input("Please select second file to compare: ")
list2 = pd.read_csv(listname2+".csv")

Please select first file to compare: 2008_split
Please select second file to compare: 2012_split

In [48]:
df = list1.merge(list2, how = 'outer' ,indicator=True).loc[lambda x : x['_merge']=='left_only']
df

   Last Name First Name     _merge
0     WUJCIK      ED SR  left_only
2   MIKULSKI    STANLEY  left_only
5       SKAC     GEORGE  left_only
10   JARVAIS      STEVE  left_only
28  ORIBELLO       MARK  left_only
31   ALBERTI      HENRY  left_only
39   MENDOZA       JILL  left_only
44     SLOAN      SHAUN  left_only
45     HAYES       ALEX  left_only
46   CONNORS      CHRIS  left_only
47      FORD      KEVIN  left_only
48  MCCAUGHY     THOMAS  left_only

In [47]:
list1

       Last Name First Name
0         WUJCIK      ED SR
1       MIKULSKI       ALEX
2       MIKULSKI    STANLEY
3         MARTEL         ED
4       CALDWELL       OWEN
5           SKAC     GEORGE
6         WUJCIK      ED JR
7     ROCCABELLO       MIKE
8        MCMAHON        JIM
9          MALIK        JAN
10       JARVAIS      STEVE
11  ULMSCHNEIDER        JON
12        SYLVIA       MIKE
13          REGO       JEFF
14         SILVA      STEVE
15       DACOSTA      CHRIS
16        LITTLE      SCOTT
17        SEMIAO        JOE
18       FORSHEE      CHRIS
19         CARMO      DAVID
20          SKAC      FRANK
21        AMARAL       JOHN
22        DOMINA       MARC
23         SOUSA      JASON
24       LAROCHE      STEVE
25         ALLEN     ROBBIE
26         SWIST        PAT
27         MINER        DAN
28      ORIBELLO       MARK
29         HAYES        JIM
30     WOODFIELD       DAVE
31       ALBERTI      HENRY
32      MEDEIROS      JAMIE
33      SPANGLER      CHRIS
34        SYLVIA        JOE
35  ULMSCHNEIDER     ROBBIE
36      MEDEIROS      KEVIN
37         ALVES      BRUCE
38        MCKAIN     CULLEN
39       MENDOZA       JILL
40    LANCASHIRE   VICTORIA
41      FERREIRA    MATTHEW
42     STALLINGS      GLENN
43         MANSI     JUSTIN
44         SLOAN      SHAUN
45         HAYES       ALEX
46       CONNORS      CHRIS
47          FORD      KEVIN
48      MCCAUGHY     THOMAS