In [10]:
import numpy as np
import pandas as pd

In [11]:
try:
    listname1 = input("Please select Veteran file to read: ")
    list1 = pd.read_csv(listname1+".csv")
    listname2 = input("Please select second file to read: ")
    list2 = pd.read_csv(listname2+".csv")
except:
    print("That doesn't seem to be a valid file. Pleae try again.")

Please select Veteran file to read: vets_test
Please select second file to read: members_test

In [17]:
def compare_names(df, df2):
    compared_names = pd.DataFrame(columns = ["Last Name", "First Name","First Name(vet)", "War", "Year Joined", "Year Left"])
    for i in df.index:
        lastname1 = df.loc[i,'Last Name'].title()
        firstname1 = str(df.loc[i,'First Name']).title()
        warserved = df.loc[i,'War']
        for x in df2.index:
            lastname2 = df2.loc[x,'Last Name'].title()
            firstname2 = df2.loc[x,'First Name'].title()
            yearjoined = df2.loc[x,'From']
            yearleft = df2.loc[x,'To']
            if lastname2 == lastname1:
                if firstname2[0] == firstname1[0]:
                    temp_series = pd.Series(data = [lastname2, firstname2, firstname1, warserved, yearjoined, yearleft], 
                                            index = ['Last Name', 'First Name', 'First Name(vet)' 'War', 'Year Joined', 'Year Left'])
                    compared_names = compared_names.append(temp_series, ignore_index=True)
                    print("{} {} matches {} {}".format(firstname2, lastname2, firstname1[0], lastname1))
    return compared_names

In [18]:
returned_names = compare_names(list1, list2)
returned_names

Empty DataFrame
Columns: [Last Name, First Name, First Name(vet), War, Year Joined, Year Left]
Index: []

In [16]:
list2

      Last Name     First Name  From    To
0        WUJICK       EDWARD W  1939  2008
1        Aguiar         Joseph  1939  1941
2         Ahern           John  1912  1912
3       Alberti          Henry  2001  2008
4         Allen        Herbert  1921  1925
5         Allen         Robbie  1997  2019
6         Alves          Bruce  2003  2020
7        Amaral        Anthony  1926  1973
8        Amaral        Antonio  1961  1977
9        Amaral          Frank  1933  1949
10       Amaral           John  1949  1956
11       Amaral           John  1983  1991
12       Amaral           John  2002  2020
13       Arruda         Steven  1995  2008
14     Ashworth         George  1904  1914
15        Aslen       Napolean  1903  1904
16        Aubin        Aldrege  1914  1920
17        Aubin         Arthur  1937  1964
18      Babcock         Joseph  1920  1923
19      Babcock        William  1906  1911
20        Barba          Frank  1952  1983
21        Barba      Frank Jr.  1968  1981
22        Barba       Pasquale  1957  1979
23      Barbosa        Michael  1984  1984
24     Bardsley         Thomas  1913  1913
25       Bartou  Anthony Perry  1903  1914
26  Beaureguard         Walter  1913  1934
27  Beaureguard        Walter   1914  1932
28  Beaureguard     Walter Jr.  1966  1979
29  Beaureguard        William  1906  1910
30  Beaureguard  William Peter  1912  1934
31       MARTEL         EDWARD  1966  2020
32       Martel          Kevin  1987  1993
33       Martin          Brian  1993  2002
34       Martin         Howard  1905  1905
35      Massard        Michael  1950  1953
36    Matticoli         Alfred  1923  1930